<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Picture_Map" customModuleProvider="target">
            <connections>
                <outlet property="authenticationButton" destination="oLq-JZ-13k" id="xiq-I8-Jmh"/>
                <outlet property="nameLabel" destination="oT9-Gs-oLF" id="uJ5-Nf-V5c"/>
                <outlet property="photosRemainingLabel" destination="cqK-8X-7Ik" id="Bjs-1K-DBu"/>
                <outlet property="profilePictureImageView" destination="NKf-lV-PYs" id="fzZ-Yg-QhZ"/>
                <outlet property="upgradeButton" destination="f7k-Gd-NS0" id="QhZ-ev-g6S"/>
                <outlet property="view" destination="iN0-l3-epB" id="VAE-7e-zt7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drO-kW-LUd" userLabel="Navigation Placeholder">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="rq0-Jt-IVg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-lV-PYs">
                    <rect key="frame" x="20" y="84" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Kb4-tD-FoB"/>
                        <constraint firstAttribute="width" secondItem="NKf-lV-PYs" secondAttribute="height" multiplier="1:1" id="kH6-pE-7RO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-bR-wGS">
                    <rect key="frame" x="20" y="164" width="335" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gJr-kd-CmU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ron Swanson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-Gs-oLF">
                    <rect key="frame" x="88" y="103" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-rz-rPg">
                    <rect key="frame" x="20" y="185" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-8X-7Ik">
                    <rect key="frame" x="337" y="185" width="18" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-Vo-A0e">
                    <rect key="frame" x="20" y="241" width="335" height="33"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-WZ-sJJ">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-Gd-NS0">
                            <rect key="frame" x="264" y="-2" width="71" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2sb-s8-v0b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                            <state key="normal" title="Upgrade" backgroundImage="border_rectangle"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2sb-s8-v0b"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="upgradeAction:" destination="-1" eventType="touchUpInside" id="YWj-Zo-e18"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moM-zt-beK">
                            <rect key="frame" x="0.0" y="33" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.3640379581" green="0.3640379581" blue="0.3640379581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f7k-Gd-NS0" secondAttribute="trailing" id="4Ma-di-lHk"/>
                        <constraint firstAttribute="bottom" secondItem="moM-zt-beK" secondAttribute="bottom" id="ELt-a5-raF"/>
                        <constraint firstItem="moM-zt-beK" firstAttribute="top" secondItem="yNJ-WZ-sJJ" secondAttribute="bottom" constant="12" id="EmH-9W-w9c"/>
                        <constraint firstItem="moM-zt-beK" firstAttribute="leading" secondItem="YiQ-Vo-A0e" secondAttribute="leading" id="GeL-eB-I6I"/>
                        <constraint firstItem="yNJ-WZ-sJJ" firstAttribute="leading" secondItem="YiQ-Vo-A0e" secondAttribute="leading" id="MSC-U2-K3M"/>
                        <constraint firstItem="f7k-Gd-NS0" firstAttribute="centerY" secondItem="yNJ-WZ-sJJ" secondAttribute="centerY" id="NTU-hc-Q1v"/>
                        <constraint firstItem="yNJ-WZ-sJJ" firstAttribute="top" secondItem="YiQ-Vo-A0e" secondAttribute="top" id="Smo-Gv-x0X"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="moM-zt-beK" secondAttribute="trailing" id="iE6-Ch-Ns1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-JZ-13k">
                    <rect key="frame" x="289" y="100" width="66" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                    <state key="normal" title="Log Out" backgroundImage="border_rectangle"/>
                    <connections>
                        <action selector="authenticationButtonTapped:" destination="-1" eventType="touchUpInside" id="Adk-pq-vED"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rcS-rz-rPg" firstAttribute="top" secondItem="yKb-bR-wGS" secondAttribute="bottom" constant="20" id="22Z-Rg-Z0w"/>
                <constraint firstItem="YiQ-Vo-A0e" firstAttribute="top" secondItem="rcS-rz-rPg" secondAttribute="bottom" constant="35" id="7ET-T6-30P"/>
                <constraint firstItem="cqK-8X-7Ik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rcS-rz-rPg" secondAttribute="trailing" constant="8" symbolic="YES" id="8jH-2V-fhJ"/>
                <constraint firstItem="rcS-rz-rPg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8js-WE-zUe"/>
                <constraint firstAttribute="trailing" secondItem="oLq-JZ-13k" secondAttribute="trailing" constant="20" id="AS3-3h-eE2"/>
                <constraint firstItem="yKb-bR-wGS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="JSn-bS-qDY"/>
                <constraint firstItem="oLq-JZ-13k" firstAttribute="centerY" secondItem="oT9-Gs-oLF" secondAttribute="centerY" id="MfU-Pj-gCQ"/>
                <constraint firstItem="cqK-8X-7Ik" firstAttribute="top" secondItem="yKb-bR-wGS" secondAttribute="bottom" constant="20" id="SwU-92-hKx"/>
                <constraint firstAttribute="trailing" secondItem="drO-kW-LUd" secondAttribute="trailing" id="U1N-83-1cu"/>
                <constraint firstItem="drO-kW-LUd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V1J-Cg-1he"/>
                <constraint firstAttribute="trailing" secondItem="cqK-8X-7Ik" secondAttribute="trailing" constant="20" id="Vux-8g-oKN"/>
                <constraint firstItem="yKb-bR-wGS" firstAttribute="top" secondItem="NKf-lV-PYs" secondAttribute="bottom" constant="20" id="b5T-bA-qBH"/>
                <constraint firstItem="YiQ-Vo-A0e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="cRS-Rx-BZX"/>
                <constraint firstItem="NKf-lV-PYs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="dlS-1Y-sql"/>
                <constraint firstItem="oLq-JZ-13k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oT9-Gs-oLF" secondAttribute="trailing" constant="8" symbolic="YES" id="ehq-O3-3e1"/>
                <constraint firstItem="NKf-lV-PYs" firstAttribute="top" secondItem="drO-kW-LUd" secondAttribute="bottom" constant="20" id="fiz-yx-AWK"/>
                <constraint firstAttribute="trailing" secondItem="yKb-bR-wGS" secondAttribute="trailing" constant="20" symbolic="YES" id="lqA-Jh-2pZ"/>
                <constraint firstItem="oT9-Gs-oLF" firstAttribute="centerY" secondItem="NKf-lV-PYs" secondAttribute="centerY" id="maV-Wh-IE8"/>
                <constraint firstAttribute="trailing" secondItem="YiQ-Vo-A0e" secondAttribute="trailing" constant="20" id="nVW-fH-DHb"/>
                <constraint firstItem="drO-kW-LUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oL1-e5-LcJ"/>
                <constraint firstItem="oT9-Gs-oLF" firstAttribute="leading" secondItem="NKf-lV-PYs" secondAttribute="trailing" constant="8" symbolic="YES" id="vRN-Pl-OC2"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="account_circle" width="48" height="48"/>
        <image name="border_rectangle" width="17" height="17"/>
    </resources>
</document>
